# microservice specific routes

->         /govuk-frontend                                          govuk.Routes
->         /hmrc-frontend                                           hmrcfrontend.Routes 

GET        /                                                        @$package$.controllers.$servicePrefix$JourneyController.showStart

GET        /accessibility-statement                                 @$package$.controllers.AccessibilityStatementController.showPage

GET        /timedout                                                @$package$.controllers.SessionController.showTimeoutPage
GET        /keep-alive                                              @$package$.controllers.SessionController.keepAlive

GET        /sign-out                                                @$package$.controllers.SignOutController.signOut(continueUrl: Option[String] ?= None)
GET        /sign-out/timeout                                        @$package$.controllers.SignOutController.signOutTimeout
GET        /sign-out-no-survey                                      @$package$.controllers.SignOutController.signOutNoSurvey

GET        /language/:lang                                          @$package$.controllers.LanguageSwitchController.switchToLanguage(lang: String)
GET        /assets/*file                                            controllers.Assets.versioned(path="/public", file: Asset)
